<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="style.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />
    <title>Company Profile</title>
</head>

<body id="home" class="scrollspy">
    <!-- Navbar -->
    <div class="navbar-fixed">
        <nav class="blue darken-4">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#home" class="brand-logo">S20</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Sidenav -->
    <ul class="sidenav" id="mobile-nav">
        <li><a href="#home" class="sidenav-close">Home</a></li>
        <li><a href="#about-us" class="sidenav-close">About Us</a></li>
        <li><a href="#clients" class="sidenav-close">Clients</a></li>
        <li><a href="#services" class="sidenav-close">Services</a></li>
        <li><a href="#portfolio" class="sidenav-close">Portfolio</a></li>
        <li><a href="#contact" class="sidenav-close">Contact</a></li>
    </ul>

    <!-- Slider -->
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="img/slider/1.png"> <!-- random image -->
                <div class="caption right-align">
                    <h3>Students of 20</h3>
                    <h5 class="light grey-text text-lighten-3">Help solving all of your problems</h5>
                </div>
            </li>
            <li>
                <img src="img/slider/2.png"> <!-- random image -->
                <div class="caption center-align">
                    <h3>Students of 20</h3>
                    <h5 class="light grey-text text-lighten-3">Help solving all of your problems</h5>
                </div>
            </li>
            <li>
                <img src="img/slider/3.png"> <!-- random image -->
                <div class="caption right-align">
                    <h3>Students of 20</h3>
                    <h5 class="light grey-text text-lighten-3">Help solving all of your problems</h5>
                </div>
            </li>
        </ul>
    </div>

    <!-- About Us -->
    <section id="about-us" class="about-us scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="center">About Us</h3>
                <div class="col m6 s12">
                    <h5>We are Professionals</h5>
                    <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
                </div>
                <div class="col m6 s12">
                    <p>Social-Culture</p>
                    <div class="progress">
                        <div class="determinate blue" style="width: 93%"></div>
                    </div>
                    <p>History</p>
                    <div class="progress">
                        <div class="determinate blue" style="width: 95%"></div>
                    </div>
                    <p>Politics</p>
                    <div class="progress">
                        <div class="determinate blue" style="width: 98%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <section id="clients" class="clients scrollspy">
        <div class="parallax-container">
            <div class="parallax"><img src="img/slider/4.png"></div>

            <div class="container center white-text">
                <h3>Clients</h3>
                <div class="row">
                    <div class="col m4 s12 center">
                        <img src="img/clients/gojek.png" alt="Gojek" />
                    </div>
                    <div class="col m4 s12 center">
                        <img src="img/clients/tokopedia.png" alt="Tokepedia" />
                    </div>
                    <div class="col m4 s12 center">
                        <img src="img/clients/traveloka.png" alt="Traveloka" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="services scrollspy grey lighten-3">
        <div class="container">
            <h3 class="center">Services</h3>
            <div class="row">
                <div class="col m4 s12 center">
                    <div class="card-panel center">
                        <i class="medium material-icons">public</i>
                        <h5>Teks</h5>
                        <p>Tempor lorem at vero sit nihil nonumy est lorem est lorem accusam amet lorem consetetur ut esse nonumy nonummy labore</p>
                    </div>
                </div>
                <div class="col m4 s12 center">
                    <div class="card-panel center">
                        <i class="medium material-icons">security</i>
                        <h5>Teks</h5>
                        <p>Tempor lorem at vero sit nihil nonumy est lorem est lorem accusam amet lorem consetetur ut esse nonumy nonummy labore</p>
                    </div>
                </div>
                <div class="col m4 s12 center">
                    <div class="card-panel center">
                        <i class="medium material-icons">supervisor_account</i>
                        <h5>Teks</h5>
                        <p>Tempor lorem at vero sit nihil nonumy est lorem est lorem accusam amet lorem consetetur ut esse nonumy nonummy labore</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio scrollspy">
        <div class="container">
            <h3 class="center">Portfolio</h3>
            <div class="row">
                <div class="col m3 s12 center"><img src="img/portfolio/1.png" class="responsive-img materialboxed"/></div>
                <div class="col m3 s12 center"><img src="img/portfolio/2.png" class="responsive-img materialboxed"/></div>
                <div class="col m3 s12 center"><img src="img/portfolio/3.png" class="responsive-img materialboxed"/></div>
                <div class="col m3 s12 center"><img src="img/portfolio/4.png" class="responsive-img materialboxed"/></div>
            </div>
            <div class="row">
                <div class="col m3 s12 center"><img src="img/portfolio/5.png" class="responsive-img materialboxed"/></div>
                <div class="col m3 s12 center"><img src="img/portfolio/6.png" class="responsive-img materialboxed"/></div>
                <div class="col m3 s12 center"><img src="img/portfolio/2.png" class="responsive-img materialboxed"/></div>
                <div class="col m3 s12 center"><img src="img/portfolio/1.png" class="responsive-img materialboxed"/></div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact scrollspy grey lighten-3">
        <div class="container">
            <h3 class="center">Contact</h3>
            <div class="row">
                <div class="col m5 s12 center">
                    <div class="card-panel blue darken-4 center white-text">
                        <i class="small material-icons">email</i>
                        <h5 class="center white-text">Email</h5>
                        <p>Justo lobortis lorem tempor ut et nonumy eos rebum dolore elitr quis invidunt diam vel eleifend et takimata nostrud duis</p>
                    </div>

                    <ul class="collection with-header left-align">
                        <li class="collection-header"><h4>Header</h4></li>
                        <li class="collection-item">Item</li>
                        <li class="collection-item">Item</li>
                        <li class="collection-item">Item</li>
                    </ul>
                </div>

                <div class="col m7 s12 center">
                    <div class="card-panel center">
                        <h5 class="center">Fill the form below to send your complaint</h5>
                        <form action="/" method="post">
                            <div class="row">
                                <div class="input-field">
                                    <input id="name" type="text" class="validate" required>
                                    <label for="name">Name</label>
                                </div>
                                <div class="input-field">
                                    <input id="class" type="text" class="validate" required>
                                    <label for="class">Class</label>
                                </div>
                                <div class="input-field">
                                    <input id="phone-number" type="text" class="validate" required>
                                    <label for="phone-number">Phone Number</label>
                                </div>
                                <div class="input-field">
                                    <input id="complaint" type="text" class="validate" required>
                                    <label for="complaint">Complaint</label>
                                </div>
                                <button class="btn waves-effect waves-light" type="submit" name="action">
                                    Send
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-copyright center blue darken-4">
        <div class="container">
            <p class="white-text">&copy; 2020 - www.j-tin.co.id</p>
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>